NX_FIREBASE_API_KEY=dummy_firebase_api_key_123456789
NX_FIREBASE_AUTH_DOMAIN=dummy-firebase-app.firebaseapp.com
NX_FIREBASE_PROJECT_ID=dummy-firebase-project-id
NX_FIREBASE_STORAGE_BUCKET=dummy-firebase-storage-bucket.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=123456789012
NX_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
NX_GOOGLE_MAPS_API_KEY=dummy_google_maps_api_key_abcdef123456
